<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shopeasy.pro</title>
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.banner-div {
    margin: 0 auto;
    margin-top: 89px;
}

.banner {
    max-width: 100%;
    height: auto;
}

.main, .main2, .main3 {
  float:left;
  width:33%;
  padding:0 20px;
}

.media-image {
  display: block;
  margin: auto;
  padding: 12px 0px;
  max-height: 100px;
  max-height: 100px;
}

.media-body {
    overflow: auto;
    margin-top: 0;
}

/*
@media only screen and (max-width:620px) {

  .menu, .main, .main2, .main3, {
    width:100%;
  }
*/

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
   .menu, .main, .main2, .main3, {
    width:100%;
  } 

  .banner-div {
    margin-top: 187px;
  }
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Shopeasy.pro</a>
  <div class="header-right">
    <a class="active" href="#home" id="home_a" onclick="active(this);">Home</a>
    <a class="inactive" href="#about" id="about_a" onclick="active(this);">About</a>
  </div>
</div>

<div class="banner-div">
    <img class="banner" src="create2.jpg" alt="The world shines for you">
</div>

<!-- About Section with images
<div style="overflow:auto">
  <div class="main3">
     <img class="media-image" src="pyramidal-organization.png">
    <div class="media-body">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
  </div>

  <div class="main">
    <img class="media-image" src="user-silhouette.png">  
    <div class="media-body">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
  </div>

  <div class="main2">
    <img class="media-image" src="database-windows.png">
    <div class="media-body">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
  </div>

</div>
-->

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT THE COMPANY</h3>
  <p class="w3-center w3-large">Key features of our company</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Responsive</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Passion</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Design</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Support</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
  </div>
</div>
<script>
function active(e) {
  /*
    e = e || window.event;
    var src = e.target || e.srcElement;
    */

    if (e.id === "home_a") {
        if (e.className === "inactive")
        {
          e.className = "active";
          x = document.getElementById("about_a");
          x.className = "inactive";
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
    }
    else if (e.id === "about_a") {
        if (e.className === "inactive")
        {
          e.className = "active";
          x = document.getElementById("home_a");
          x.className = "inactive";
        }
    }
}
</script>
</body>
</html>
